

server.port = 9089
graphql.servlet.mapping = /book-service
logging.level.web= DEBUG

#spring.main.web-application-type=none


spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# security setting
logging.level.spring.framework.security=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

#spring.security.oauht2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myrealm
#spring.security.oauht2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs
